<!DOCTYPE html>
<html>

<head>
    <title>Tip Calculator: Money Entry</title>

</head>

<script src="MoneyEntry.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
    Welcome to the tip calculator.
    <form action="disbursmentPage.html" id="moneyEntry" name="moneyEntry">
        <br hidden>
        <label hidden>Christmas Tips<input type="checkbox" name="xmasCheck" id="xmasCheck"
                onchange="showHideXmas(this)" hidden></label>
        <br hidden>
        <br>
        <div id="xmas1" hidden>First enter the quantity (not value) of money collected on Christmas.
            <br>
            $1 Bill <input type="text" id="oneBillXmas"><br>
            $5 Bill <input type="text" id="fiveBillXmas"><br>
            $10 Bill <input type="text" id="tenBillXmas"><br>
            $20 Bill <input type="text" id="twentyBillXmas"><br>
            $50 Bill <input type="text" id="fiftyBillXmas"><br>
            $100 Bill <input type="text" id="hundredBillXmas"><br>
            Nickel Roll <input type="text" id="nickelRollXmas"><br>
            Dime Roll <input type="text" id="dimeRollXmas"><br>
            Quarter Roll <input type="text" id="quarterRollXmas">
        </div>

        <div id="reg">Please enter the quantity (not value) of all money collected.<br>
                        Include the values of Dollar Coins, $2 Bills, pairs of $.50 coins and/or Penny Rolls as $1 bills and disburse to partners at your own discretion.</div>

        <div id="xmas2" hidden>
            Next enter the quantity (not value) of <strong>all money collected (xmas +
                regular)</strong>.
        </div><br>

        <p class="cashEntryRow"><label class="cashEntry">$1 Bill</label> <input type="tel" id="oneBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">$5 Bill</label> <input type="tel" id="fiveBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">$10 Bill</label> <input type="tel" id="tenBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">$20 Bill</label> <input type="tel" id="twentyBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">$50 Bill </label><input type="tel" id="fiftyBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">$100 Bill </label><input type="tel" id="hundredBill" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">Nickel Roll </label><input type="tel" id="nickelRoll" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">Dime Roll </label><input type="tel" id="dimeRoll" min="0"></p>
        <p class="cashEntryRow"><label class="cashEntry">Quarter Roll </label><input type="tel" id="quarterRoll" min="0"></p><br>

        <input type="button" id="calcBtn" value="Calculate" onclick="getValues()">
        <input type="Submit" id="submitBtn" value="Submit" disabled>
    </form>

    <div id="message"></div>
    <div id="results"></div>
</body>

<!--Simple Function to show or hide the fields for inputting Christmas Day tips.-->
<script>
    function showHideXmas(checkboxElem) {

        if (checkboxElem.checked) {
            document.getElementById("xmas1").hidden = false;
            document.getElementById("xmas2").hidden = false;
            document.getElementById("reg").style.visibility = "hidden";
        } else {
            document.getElementById("xmas1").hidden = true;
            document.getElementById("xmas2").hidden = true;
            document.getElementById("reg").style.visibility = "visible";
            resetXmas();
        }
    }
</script>

</html>
